1442074457.501766::RT @BallersDesire: Blessed to be a basketball player
1442074459.47958::@morgan_mouton basketball*
1442074460.89381::basketball season\ud83d\ude29\ud83c\udfc0  https:\/\/t.co\/QAKzwVPtNa
1442074462.251039::If only i could.. \n\nGoing to play basketball later \ud83d\udeb6\ud83c\udfc0
1442074462.689421::107-90: a football score, not a basketball one. http:\/\/t.co\/jrIVOq3wS0
1442074464.96146::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/8hG9eyyT8p http:\/\/t.co\/9Kk49vqxCL
1442074466.155533::Ready for basketball season. \ud83d\ude4c
1442074466.171546::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/K3MVFlWZr8 http:\/\/t.co\/236ccOtJIj
1442074466.989297::Little Tykes Basketball Hoop \/ Baby swing (Westport) http:\/\/t.co\/xqb1M3aH1Z
1442074468.195362::RT @espnW: A big dream long before she ever picked up a basketball paved the way to a @Hoophall career for @LisaLeslie: http:\/\/t.co\/VRP1x4P\u2026
1442074475.526943::Watch This!! It will make u cry and feel great at the same time. Autistic boy scores 20 pts in basketball game in 4\n\nhttps:\/\/t.co\/GTTCMEeG1x
1442074475.733184::2014-15 Donruss Basketball Silver Season Stat Line \/485 #114 Tristan Thompson http:\/\/t.co\/q6IZUlcFd9 http:\/\/t.co\/4bPTGPMf57
1442074477.142416::RT @keiaag__: patiently waiting on basketball season \ud83d\ude0a
1442074477.498712::RT @LisaOfficial21: Football's fun and all, but basketball needs to hurry up
1442074479.774755::I hate basketball! Fml
1442074482.289011::Last night I talked to a guy for 15 minutes until he told me he played basketball at UL and I go oh I go to UK I've never heard of u #ope \ud83d\ude02
1442074484.135673::RT @espnW: A big dream long before she ever picked up a basketball paved the way to a @Hoophall career for @LisaLeslie: http:\/\/t.co\/VRP1x4P\u2026
1442074484.387894::Basketball on the Cruise Ship :D #norway http:\/\/t.co\/5ECGP6qGoX
1442074486.953197::Can't wait until basketball season \ud83c\udfc0 https:\/\/t.co\/DvZIoPmRkV
1442074488.640711::RT @2flinchum: I can't wait for college basketball\ud83c\udfc0\ud83d\ude4c\ud83c\udffd
1442074488.912955::RT @FunnyorJokes: Retweet if you played any:\n\nBasketball\ud83c\udfc0\n\nFootball\ud83c\udfc8\n\nVolleyball\ud83d\ude4c\n\nBaseball\u26be\n\nHockey\u2744\n\nSoccer\u26bd\n\nTennis\ud83c\udfbe\n\nGolf\u26f3\n\nCheer\ud83c\udf89\n\nTra\u2026
1442074489.089113::L #Sports #Basketball ATLANTA #Hawks BASKETBALL NBA LONG SLEEVE WARM UP SEWN JERSEYADULT 2XL TALL #Bestseller #Buy http:\/\/t.co\/CoHNbzbW9y
1442074489.305351::RT @athlete_recruit: #LISTEN to PDSports Recruiters #NOW as we broadcast @eaprepstars1 fall basketball league @ThaLGButler http:\/\/t.co\/9W5K\u2026
1442074489.701664::It dropped 2 degrees and I'm over here in a basketball hoodie
1442074491.017874::RT @itsmewaltierra: Ready for basketball season. \ud83d\ude4c
1442074493.348976::We \u2764 Basketball\n #RoadToRio #Latvia #1\/4 #Slovakia @ Ugljan Island https:\/\/t.co\/qa9dqWENAS
1442074494.645121::Basketball Autograph 2012-13 Panini Playoff Contenders Basketball SP RC AUTO Malcolm Lee Timberwolves:  $2.53E... http:\/\/t.co\/Yp1ikZ7oqB
1442074495.993327::Kupchak expects Kobe to be ready for camp http:\/\/t.co\/2XXje9fSuP #CBSSports
1442074496.38366::#NBA #PhoenixSuns - VTG Phoenix Suns Windbreaker Jacket NBA Basketball Champion Barkley... http:\/\/t.co\/dBE5gpGxuH http:\/\/t.co\/k33Sm3HFUt
1442074499.063065::RT @AusBballnews: #LISTEN to PDSports Recruiters #NOW as we broadcast @eaprepstars1 fall basketball league  http:\/\/t.co\/VucUJiL3yS\u2026 via @at\u2026
1442074500.504695::@dasia_stewart ok but my bio said bbn during basketball season... Kentuckys football sucks
1442074500.607299::RT @HBCUPrideNation: Shoutout to South Carolina State's 2014-2015 women's basketball team \ud83d\udc36\u2764\ufe0f\ud83d\udc99\ud83c\udfc0 #operationhbcu103 #SCState https:\/\/t.co\/Fo0\u2026
1442074500.810512::http:\/\/t.co\/Ahs19XXari #shoes Adidas Cross 'Em 3 Mens Size 10 Green Leather Basketball Shoes http:\/\/t.co\/3CTPdATqRt
1442074502.938576::He Dropped a Basketball off a Dam But No One Expected This to Happen! http:\/\/t.co\/Usian7D6W5
1442074503.027655::Andrew Wiggins 2014-15 Excalibur RC Auto Jersey Patch Basketball #316\/349 http:\/\/t.co\/o1eVSeP8Nq
1442074504.425911::RT @athlete_recruit: #LISTEN to PDSports Recruiters #NOW as we broadcast @eaprepstars1 fall basketball league  http:\/\/t.co\/gqIdCS660h\u2026\n@AUS\u2026
1442074507.007227::I enjoy UK football but I need UK basketball to be here.
1442074508.958978::RT @RomanianR: #EDCodes here's some more! (More coming) \nSWIMMING\nBASKETBALL\nSAILING\nBOXING\nYOGOFTW\nRUNNING\nSTRETCHING\nSPAIN1-5\nBRAZIL1-5\nG\u2026
1442074510.269159::RT @Beyond_Legit_: Not going to sit in no rain .. Basketball is what I like to see anyways \ud83d\ude02\ud83d\ude48\ud83d\ude07\ud83c\udfc0
1442074511.489249::Who is ready to play some #basketball here at #AltaKStation? \ud83c\udfc0 #BallisLife #Amenities #Chicago #Apartments http:\/\/t.co\/U4I4zqGo8c
1442074511.50126::Game is on: Greece - Belgium http:\/\/t.co\/xNJm0DJFrg #basketball
1442074515.328695::#NBA MENS NIKE AIR JORDAN B'MO BLACK WHITE EMERALD GREEN BASKETBALL SHOES Sz 10.5 http:\/\/t.co\/yaMZla43To http:\/\/t.co\/5gHTX83xfN
1442074519.070053::RT @Rjayy_Hernandez: CAN WE PLEASE GET THE BASKETBALL GAMES TO BE AS LOUD AS THE FOOTBALL GAMES
1442074521.243045::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/apNhckBOxM http:\/\/t.co\/0CpDiauc0i
1442074521.378164::@SuckOn_Ra you going play basketball with them tonight?
1442074521.750458::Dikembe Mutombo, Spencer Haywood inducted into Naismith Memorial Basketball Hall of Fame http:\/\/t.co\/3ODltgACAA @chatsports
1442074521.839557::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/w7YVmDsCCa http:\/\/t.co\/oWSSowdcyv
1442074523.040615::RT @acehenny: I think I'm playing in a charity basketball game today - word to @ProfessorToon
1442074523.697207::2013-14 Panini Pinnacle Basketball Team Set (11) Cards Dallas Mavericks http:\/\/t.co\/0pLpIKYRHP http:\/\/t.co\/0PqrQZJSRT
1442074523.987505::RT @keiaag__: patiently waiting on basketball season \ud83d\ude0a
1442074526.634841::Three Rivers (Mo.) College forward Justas Furmanavicius has committed to #OleMiss basketball over Memphis, Arkansas, Missouri, etc.
1442074527.899003::RT @showtime_sam22: Blessed to announce my commitment to further my basketball and education career at Winona State University \ud83d\ude08 #Warrior h\u2026
1442074528.108164::2013-14 Panini Prizm Basketball #283 RC C.J. McCollum Portland Trail Blazers http:\/\/t.co\/i5xtrtNT6E http:\/\/t.co\/DGC1esqid2
1442074528.412438::@jayzturf Yea, IDK which  officials are the worst Football  or Basketball?  #SMH
1442074530.540348::RT @MrButterChicken: The Canadian Men's Basketball Team had nine NBA players and could not beat Venezuela. Two of those men are #1 overall.\u2026
1442074531.864567::Just got a text that there's a bunch of white kids playing basketball at the gym, time for my 15 mins of fame. http:\/\/t.co\/asm3T08niY
1442074535.034397::I liked a @YouTube video from @olove32494 http:\/\/t.co\/AcIDnI5rjo NCAA BASKETBALL 10 PS3 Eastern Illinois Dynasty Mode Ep.12 Year 1
1442074536.305522::RT @RichJailen: Corey Sanders Act Like He Don't got a D1 Basketball Scholarship \ud83d\ude02\ud83d\ude02\ud83d\ude15 http:\/\/t.co\/S14Erg7Fj2
1442074537.984027::@BeauregardJones You're the best! Can't wait to see you again come basketball season.
1442074538.517506::RT @FUNNY_BTS: BTS in School\n\nJIN- Muse\nSG- Basketball Varsity\nRM- Student Council President\nJH- Best Dancer\nV- Trouble Maker\nJK- Heartthro\u2026
1442074540.94068::Cant wait til basketball taking all my fuckin anger out on tha court I guess.\ud83d\udcaa\ud83d\udcaa
1442074541.197911::Giving away new balls at The Julius Erving Youth Basketball Clinic! #grababallandplay #hopewithabasketball #jegc http:\/\/t.co\/9lPuWIKwAt
1442074542.068723::RT @NorthPoleHoops: Mickey Fox nominated as a CIS ALL-TIME great--scored 101 pts @ Nationals in \u201979! http:\/\/t.co\/5QbcFZqBIs @SMUHuskies htt\u2026
1442074544.55092::LCHS Basketball Shootout at Septemberfest! Winner receives 50 bucks! Top Score is 6 as of now!!!
1442074544.607971::RT @reniedesrois: i hate when girls are like \"me or basketball\",\"me or football\", \"me or music\", etc etc like why can't he have both. suppo\u2026
1442074545.042381::2013-14 Panini Elite Basketball Legend \/999 #250 Calvin Murphy Rockets http:\/\/t.co\/Qf2PYmzyJw http:\/\/t.co\/NfxWRbTKng
1442074545.548818::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/pdddZ8v8iL http:\/\/t.co\/uwI10hpSJF
1442074545.980203::RT @SBNationNBA: A tribute for Dikembe Mutombo's finger wag, the NBA's GOAT celebration: http:\/\/t.co\/bgflpieqS9 http:\/\/t.co\/xcRNuZqWon
1442074546.582745::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/HwlaFfgIXJ http:\/\/t.co\/bU6JE5V39d
1442074549.298218::#Cards #Card 2013-14 Panini Elite Basketball Elite Series #40 Chris Bosh #MiamiHeat http:\/\/t.co\/E1GApecMlH #Bargain #Deal
1442074549.879702::man where college basketball @
1442074550.205022::RT @SpiritBen: Three Rivers (Mo.) College forward Justas Furmanavicius has committed to #OleMiss basketball over Memphis, Arkansas, Missour\u2026
1442074550.577334::RT @TClarke_15: Maybe you should focus on basketball cause you seem to struggle against my squad and me every year \ud83d\udc40\ud83d\ude34
1442074551.297975::RT @SouthHoopFests: Pelican St Showcase | Sept. 26\n\nGreat opportunity to showcase your skills in front 50plus basketball college coaches. h\u2026
1442074551.304981::For everyone who doesnt know,I'm extremely excited to say that I have committed to play basketball at UCF\ud83d\udd31\u26ab\ufe0f #GoKnights #Knightmare
1442074552.125719::RT @Eastpleanps: East Plean Panthers are back! Our cluster basketball club runs every Thursday 3.30pm, come along and join the fun! http:\/\/\u2026
1442074555.349644::RT @kayla_lalaa: The football game was fun but I can't wait for basketball season \ud83c\udfc0\ud83d\ude0c
1442074555.6719::RT @MaiDenPILIPINAS: BASKETBALL NATO LAST THREE MINUTES #ALDUBTheAbduction
1442074556.190365::2014-15 Panini Donruss Basketball Rated Rookie SP RC #217 Nik Stauskas Kings http:\/\/t.co\/UXoQ4nsbAu http:\/\/t.co\/BhaPscwHSY
1442074556.441593::RT @BrianHowell33: Our @prooney07 caught up with #cubuffs MBB player Xavier Johnson to get an update on his injury: http:\/\/t.co\/9xy5eDjP1X
1442074558.522459::really ready for basketball season thou .
1442074559.374223::RT @Lkenn10: Dukies schedule came out today. Is it basketball season yet? @Luke_kennard10 http:\/\/t.co\/vjpjm3hsHZ
1442074561.322073::@holt_anderson2 Magic Jackson is my favorite basketball player
1442074561.637364::#Cards #Card LEBRON JAMES 2007 FLEER 12 CARD NBA CLEVELAND #Cavaliers http:\/\/t.co\/ir2auUssai #NBA #Basketball
1442074569.395297::RT @FunnyorJokes: Retweet if you played any:\n\nBasketball\ud83c\udfc0\n\nFootball\ud83c\udfc8\n\nVolleyball\ud83d\ude4c\n\nBaseball\u26be\n\nHockey\u2744\n\nSoccer\u26bd\n\nTennis\ud83c\udfbe\n\nGolf\u26f3\n\nCheer\ud83c\udf89\n\nTra\u2026
1442074569.41031::James Naismith invented Basketball; Steven Naismith made a 3 pointer. Anyways its still #Chelsea for life. #EPL
1442074569.695569::RT @BallersDesire: Blessed to be a basketball player
1442074571.277987::I knew harvard wasn't going to go far because it's hard to play basketball with a sweater tied around your neck.
1442074572.784343::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/kcidUeg45z http:\/\/t.co\/I9XgFcGrkb
1442074572.972507::Heavyweight champion #Muhammad Ali is photographed with basketball player #Elgin Baylor, boxing legend #Sugar Ray... http:\/\/t.co\/t9wWjRzVic
1442074573.683147::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/hySp8TonBy http:\/\/t.co\/xdvzjRG8AO
1442074574.40883::RT @alexxhaller: When u have a dream that your playing basketball with @justinbieber and his song what do you mean is playing at the same t\u2026
1442074574.452835::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/65jj9yUOtg http:\/\/t.co\/u6yHO8XXMT
1442074574.87125::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/AAHn8SB2Ef http:\/\/t.co\/LJbd3aYD5n
1442074577.323412::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/7KSmljxb96 http:\/\/t.co\/dJ0CEMLcFq
1442074577.5246::@corneliagracchi The boy she tripped wears an Aris (=basketball team from Thessaloniki) shirt given to him by a fan they met on the train.
1442074578.015037::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/88KEZ1l1xV http:\/\/t.co\/9VA6NFpORP
1442074578.325311::RT @SBNationNBA: A tribute for Dikembe Mutombo's finger wag, the NBA's GOAT celebration: http:\/\/t.co\/bgflpieqS9 http:\/\/t.co\/xcRNuZqWon
1442074578.60356::RT @josefxna: Congrats MCHS basketball &amp; volleyball!! \ud83d\udc99\ud83d\udc9b http:\/\/t.co\/3wpUduIMM3
1442074579.049962::RT @ClaymaneeeeYooo: For everyone who doesnt know,I'm extremely excited to say that I have committed to play basketball at UCF\ud83d\udd31\u26ab\ufe0f #GoKnight\u2026
1442074579.194091::VIDEO: Man turns shopping trip with girlfriend into a basketball highlight reel
1442074579.511376::I liked a @YouTube video http:\/\/t.co\/zyW2malEHv Stephen Curry - High School Basketball Highlights
1442074579.565424::basketball season needs to hurry tf up \ud83d\ude08\u231a\ufe0f\ud83c\udfc0
1442074580.101933::@tim_micallef you shouldn't be stunned. Canada blows at basketball. Take as much time as you need.
1442074580.14297::Okay stop fucking snowing now wanna play basketball
1442074580.951668::Randy steady bringing in the all-name team croots. https:\/\/t.co\/aGPeMe5vty
1442074582.641185::RT @SpiritBen: Three Rivers (Mo.) College forward Justas Furmanavicius has committed to #OleMiss basketball over Memphis, Arkansas, Missour\u2026
1442074583.856275::RT @shoestylezz: Retweet if you play Any:\n\u2714 Basketball\n\u2714 Football\n\u2714 Volleyball\n\u2714 Baseball\n\u2714 Hockey\n\u2714 Soccer\n\u2714 Tennis\n\u2714 Golf\n\u2714 Cheer\n\u2714 Track\u2026
1442074584.077474::@Mcr_Magic    Is there live stats for tonight's game, I can't find the on the basketball england website since they changed the format.
1442074584.200584::Byob starts at 11 no randoms, park at the basketball courts or the clubhouse next to it addy will be sent out around 6 \ud83d\udd25\ud83d\udd25\ud83d\udd25
1442074584.775104::@YaoMing  Keep Playing basketball
1442074584.854172::RT @KingMali23: 20 days until college basketball \ud83c\udf4a\ud83c\udfc0
1442074585.128417::Going to football games then basketball games. I \u2764\ufe0f sports!
1442074585.949154::2014-15 Panini Donruss Basketball Rated Rookie SP RC #214 P.J. Hairston Hornets http:\/\/t.co\/C4XkskL6du http:\/\/t.co\/rvorOjFjuK
1442074586.032254::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/FcVDrZgpH0 http:\/\/t.co\/KO3CY8v3SG
1442074586.905011::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/cnF3WhPM8s http:\/\/t.co\/G2SpAhIR1c
1442074587.213287::Have you noticed those trampoline trick dunk guys are always white? Is it because black people are actually good at basketball? Hahaha
1442074589.029949::Andrew wiggins dunk was goat https:\/\/t.co\/cy5EAiUu4B
1442074590.088887::https:\/\/t.co\/y8TStds3uL L L L #NBA #Basketball 2014-15 National Treasures Damian Lillard NBA Materials #'ed 72\/99\u2026 http:\/\/t.co\/6mWHZFnJvd
1442074590.113892::They score 5too in the epl. Dimitar berbatov Defoe,  remember?  Don't just criticize  https:\/\/t.co\/ZTvmPjdeSo
1442074590.776545::RT @FunnyorJokes: Retweet if you played any:\n\nBasketball\ud83c\udfc0\n\nFootball\ud83c\udfc8\n\nVolleyball\ud83d\ude4c\n\nBaseball\u26be\n\nHockey\u2744\n\nSoccer\u26bd\n\nTennis\ud83c\udfbe\n\nGolf\u26f3\n\nCheer\ud83c\udf89\n\nTra\u2026
1442074591.112811::RT @Hoophall: Jo Jo White is now officially a member of the Naismith Memorial Basketball Hall of Fame. #HoopHOF2015
1442074593.522981::RT @showtime_sam22: Blessed to announce my commitment to further my basketball and education career at Winona State University \ud83d\ude08 #Warrior h\u2026
1442074593.807204::davon.carey @willthethrillb5 #art #baltimore #denver #basketball #bmc #casports #weisthegame\u2026 https:\/\/t.co\/e17FYdXSzk
1442074594.520845::http:\/\/t.co\/299OcZsE5X #shoes Adidas Cross 'Em 3 Mens Size 10 Green Leather Basketball Shoes http:\/\/t.co\/rZbTar5HD1
1442074598.495452::And some great basketball! http:\/\/t.co\/Kxz4twHavq
1442074598.922796::RT @showtime_sam22: Blessed to announce my commitment to further my basketball and education career at Winona State University \ud83d\ude08 #Warrior h\u2026
1442074599.040901::RT @ImSauceGod: All black people fav movie:\nATL\ud83d\ude0e\nFriday\ud83d\ude02\nBaby Boy\ud83d\ude0d\nLove &amp; Basketball \ud83c\udfc0\nPoetic Justice \ud83d\udc9e\nJuice\ud83c\udf7a\nBoyz N The Hood\ud83d\ude08\nSet it Off\ud83d\udd2b
1442074599.790671::Vols hosting 4 official visitors, 3 unofficials for Oklahoma game http:\/\/t.co\/fU9p01tUvF (here too: J-Rich, McRae, Houston, Tobais Harris)
1442074600.163909::Morning basketball later with pips. Goodnight!
1442074600.693385::Dont even wanna play basketball nomore
1442074601.366989::RT @Sports_HQ: Retweet if you play Any:\n\u2714 Basketball\n\u2714 Football\n\u2714 Volleyball\n\u2714 Baseball\n\u2714 Hockey\n\u2714 Soccer\n\u2714 Tennis\n\u2714 Golf\n\u2714 Cheer\n\u2714 Track\n\u2714\u2026
1442074602.294824::RT @RealGM: C.J. Fair Signs Camp Deal With Pacers (reports @ShamsCharania): http:\/\/t.co\/hYAcCPHdeB
1442074602.651147::So ready for basketball season
1442074605.708925::RT @showtime_sam22: Blessed to announce my commitment to further my basketball and education career at Winona State University \ud83d\ude08 #Warrior h\u2026
1442074606.149359::@KiltedMoose Might give football or basketball a go.
1442074610.156878::RT @Nevetz14: VOLLEYBALL\ud83d\ude4c\nBasketball\ud83c\udfc0 https:\/\/t.co\/Aw8RnJGre1
1442074612.405896::I can't wait for basketball season.
1442074613.05648::Justin needs to quit bullshitting &amp; help me with basketball
1442074613.137583::#NBA #Clippers NWOT! ADIDAS NBA Los Angeles Clippers #32 Blake Griffin Youth Jersey L (14-16) http:\/\/t.co\/7raxZdMoSE #BasketBall #Bargain
1442074615.188433::Ranking the Most Overlooked College Basketball Recruits in the Last Decade http:\/\/t.co\/tEEP8w8vCC
1442074615.541711::RT @RealGM: Pelicans Considering Chris Douglas-Roberts: http:\/\/t.co\/Rp8O9YZaNf
1442074616.4205::#NBA NBA #Boston #Celtics National Basketball Association Adidas Green\u2026 http:\/\/t.co\/fM5daBcdqd #BasketBall #Forsale http:\/\/t.co\/CECt6p734r
1442074617.512505::#DwyaneWade #NBA 2014-15 Panini Donruss Basketball Court Kings #8 Dwyane Wade Miami Heat http:\/\/t.co\/Zpoh68daQt #MiamiHeat #HEATwin
1442074617.920873::#DwyaneWade #Deals 2014-15 Panini Donruss Basketball Court Kings #8 Dwyane Wade Miami Heat http:\/\/t.co\/acpEMlwmoT #NBA #MiamiHeat
1442074618.176075::2014-15 Panini Donruss #Basketball Scoring Kings #5 Kevin Garnett Nets http:\/\/t.co\/NsAdya8CZ5
1442074618.378257::2014-15 Donruss Basketball Gold Career Stat Line \/258 #119 Ed Davis Lakers http:\/\/t.co\/ZeEN4nJ6GP http:\/\/t.co\/bIblhdwGxX
1442074618.474375::#Basketball #Buzz 2013-14 Panini Elite Basketball Elite Series #28 #DwyaneWade Miami Heat http:\/\/t.co\/SrJjPoA1L4 #Auction #Cheap
1442074618.67356::@reverse_ball also if you mean he's physical yes I agree, nature of football? maybe start watching basketball!
1442074619.283068::You guys had s basketball score yesterday \ud83d\ude02\ud83d\udcaf@Jmitch__09 @seen_it_all5 @_Jacob_Anderson @_kingbrooks6 @YRN337 http:\/\/t.co\/k5kBZxZuUW
1442074620.927497::#NBAnews #basketball 51 Q: Beyond Lillard, who steps up for Blazers? http:\/\/t.co\/OumOfRgws4
1442074621.556072::#NBA #Basketball New NIKE KD VII BHM - 718817 010 - Black\/White-Wolf Grey #KevinDurant Basketball http:\/\/t.co\/qm4xe9mjTM #eBay #Auction
1442074622.659062::#Sporting #Buzz New NIKE KD VII BHM - 718817 010 - Black\/White-Wolf Grey #KevinDurant Basketball http:\/\/t.co\/MT0TYZbJno #Deal #Bargain
1442074622.932308::@Tataaaanisha playing basketball in my league on Tuesdays
1442074626.264299::RT @LisaOfficial21: Football's fun and all, but basketball needs to hurry up
1442074626.676698::Basketball Training Kupchak expects Kobe to be ready for camp http:\/\/t.co\/agxdSqbcru
1442074627.253197::RT @laurieshan: SPORTS CHILDREN ART prints Baseball football soccer basketball.set of 2-5 by Laurie Shanholtzer http:\/\/t.co\/gqUqhtNZsk #chi\u2026
1442074627.347301::their defense not going to college for football lol fuckin basketball score  https:\/\/t.co\/W7fIi1EDzr
1442074627.57047::RT @LeBronJames: The LeBron James #NikeRise Basketball court in the Philippines!\u2728 \ud83c\uddf5\ud83c\udded http:\/\/t.co\/mF6plB9ZYL
1442074627.639543::RT @LeBronJames: The LeBron James #NikeRise Basketball court in the Philippines!\u2728 \ud83c\uddf5\ud83c\udded http:\/\/t.co\/mF6plB9ZYL
1442074627.69258::RT @LeBronJames: The LeBron James #NikeRise Basketball court in the Philippines!\u2728 \ud83c\uddf5\ud83c\udded http:\/\/t.co\/mF6plB9ZYL
1442074627.844717::RT @LeBronJames: The LeBron James #NikeRise Basketball court in the Philippines!\u2728 \ud83c\uddf5\ud83c\udded http:\/\/t.co\/mF6plB9ZYL
1442074627.899766::RT @LeBronJames: The LeBron James #NikeRise Basketball court in the Philippines!\u2728 \ud83c\uddf5\ud83c\udded http:\/\/t.co\/mF6plB9ZYL
1442074627.969829::RT @FunnyorJokes: Retweet if you played any:\n\nBasketball\ud83c\udfc0\n\nFootball\ud83c\udfc8\n\nVolleyball\ud83d\ude4c\n\nBaseball\u26be\n\nHockey\u2744\n\nSoccer\u26bd\n\nTennis\ud83c\udfbe\n\nGolf\u26f3\n\nCheer\ud83c\udf89\n\nTra\u2026
1442074628.345166::My parents logic on sports:\n\n*Brother asks to play basketball*\n\nParents: hell yea\n\n*I ask them to let me play Track*\n\nParents:....eh no
1442074631.481981::A woman who know football and basketball is a major turn on.
1442074634.86802::http:\/\/t.co\/derb0LgmCT #shoes Adidas Cross 'Em 3 Mens Size 10 Green Leather Basketball Shoes http:\/\/t.co\/OKRYT7esfZ
1442074636.517527::@_itsbrittnii I'm a come to some basketball games though!
1442074636.71972::Still so disappointed in Canada Basketball. Sorry, but wiggins is just to passive to be considered elite. Elite players take over games.
1442074639.084824::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/9BKG1uXgeY http:\/\/t.co\/iWRYT3VLCo
1442074641.174679::No palmdale is better cause we got @daaywaay @GoldenBowden @LemellDavid @SadMasterFlex \ud83c\udfc0\ud83c\udfc8 https:\/\/t.co\/7H1iDrvvH9
1442074641.883315::Nice to see Ricky out of hibernation. @Jon__Reed @slickmo1 @anxietyreigns  https:\/\/t.co\/D5uit9vS6k
1442074642.766115::Won a game of 36 and touched rim today so I'd like to officially announce my retirement from basketball
1442074642.83517::RT @CBSPhilly: Dr. J Appearing At Philly U. Youth Basketball Clinic: http:\/\/t.co\/Kos7GTaTkk
1442074644.251479::What a total jinx that #Drake is. First he jinxes basketball &amp; football teams and now #SerenaWilliams . This guy has to be stopped!
1442074646.752685::RT @mackenzie_hope2: Espn studied how far players run in games\nBaseball:100 yards\nFootball:1.2 miles \nBasketball:3 miles \nSoccer:9.5 miles\n\u2026
1442074647.529382::Nike Men's Basketball Shoes Hyperdunk Lows 2013 Size 11 Green - Full read by eBay http:\/\/t.co\/YFStKun1GO http:\/\/t.co\/Hohv9qrPHG
1442074648.165972::Nike KD Trey5 Basketball Shoes Men's Size 11 Excellent Condition - Full read by eBay http:\/\/t.co\/5n1UxLJqnp http:\/\/t.co\/agy2WarCyp
1442074649.174859::And some great basketball #celebratecolumbia http:\/\/t.co\/B9q23v9GlS
1442074649.535183::RT @ChattanoogaPD: Officer Tomas and Janow helping fix a wheelchair at Go!Fest today. Now time for a little Wheelchair Basketball. #CHAnews
1442074652.235606::RT @FunnyorJokes: Retweet if you played any:\n\nBasketball\ud83c\udfc0\n\nFootball\ud83c\udfc8\n\nVolleyball\ud83d\ude4c\n\nBaseball\u26be\n\nHockey\u2744\n\nSoccer\u26bd\n\nTennis\ud83c\udfbe\n\nGolf\u26f3\n\nCheer\ud83c\udf89\n\nTra\u2026
1442074653.487734::RT @CBSPhilly: Dr. J Appearing At Philly U. Youth Basketball Clinic: http:\/\/t.co\/Kos7GTaTkk
1442074653.65588::RT @showtime_sam22: Blessed to announce my commitment to further my basketball and education career at Winona State University \ud83d\ude08 #Warrior h\u2026
1442074655.012115::RT @TC7Sports: Add 9\" to 15\" or more with the #1 VERTICAL JUMP PROGRAM http:\/\/t.co\/gkxA3hdiiC  #verticaljump #basketball #NBA #NFL http:\/\/t\u2026
1442074657.023921::RT @LOBOBASKETBALL: First Home Football Game Tonight at 6. Come to the snack bar and support your lobo basketball team! #mpc #lobos
1442074664.290425::RT @ClaymaneeeeYooo: For everyone who doesnt know,I'm extremely excited to say that I have committed to play basketball at UCF\ud83d\udd31\u26ab\ufe0f #GoKnight\u2026
1442074667.325233::@Sensei_Sanchez @Adolf_Domo woke to what basketball drills and joggers
1442074667.787562::Basketball tournament than luau\ud83d\ude05\ud83d\ude0f
1442074668.625315::RT @Complex_Sports: Smartest basketball play ever? Smartest basketball play ever. http:\/\/t.co\/BFNveG6cxR
1442074668.751427::At this point I've lied to so many strangers about playing basketball that I should probably like... actually do it...
1442074669.369012::College Basketball Player With Inoperable Brain Tumor Raises $1 Million For Charity http:\/\/t.co\/tP7HNoPidC #conscioushealthsolutions #health
1442074674.517602::2013-14 Panini Basketball Gold Knight SP #137 Luis Scola Indiana Pacers http:\/\/t.co\/kn7s08X8FJ http:\/\/t.co\/SbaAvP3PCy
1442074675.332334::@kevinlove Says Shoulder Feels Great, Doesn't Set Deadline on Return via @TeamStream - http:\/\/t.co\/hc65ivwcop -  http:\/\/t.co\/GvnofqQ1Yx
1442074677.409198::2015 Basketball Hall of Fame inductions http:\/\/t.co\/PrPKx9PJVO http:\/\/t.co\/amkWMSiV3B
1442074679.319913::RT @xdaddymiyah: Football\ud83c\udfc8 will always be better than basketball\ud83d\udc4f\ud83c\udffd\ud83d\udcaf
1442074683.609412::Basketball Hall of Fame welcomes 11 new inductees - USA TODAY http:\/\/t.co\/LK97W4M2Bi
1442074685.161824::Why Bestfriend https:\/\/t.co\/XZTNUW4gYS
1442074685.800357::RT @lillyykayy: weird how we won our football game last night then .. or our volleyball game against pondo\ud83d\udc3e https:\/\/t.co\/yBiFMdhjkl
1442074687.395791::RT @rachhhhh06: Education is important but basketball is importanter
1442074687.639048::RT @DickieV: Hey @KState Students! Hoops for Hope, A 4 on 4 charity basketball tournament is Saturday Oct 3 at the rec! Thanks @KSU_DeltaCh\u2026
1442074688.538835::@georgiaprescott 'basketball'
1442074688.843092::Basketball, baseball, football, and soccer. Let's do one of these today people it's too nice outside !
1442074690.33743::I ponder bro!!! https:\/\/t.co\/AHMqJTwaLD
1442074691.590578::You still think that Kanye had a basketball tourney against special needs kids and destroyed them?\ud83d\ude02\ud83d\ude02 it's as fake as his wife's ass dude
1442074694.368046::@naikyworld nah, that (wasted) time when I was only drumming, playing basketball, drinking beers and coding. Then wife, kids and startups ^^
1442074694.838507::RT @SpiritBen: Three Rivers (Mo.) College forward Justas Furmanavicius has committed to #OleMiss basketball over Memphis, Arkansas, Missour\u2026
1442074696.354868::RT @TheCarlosPena: wow !! great basketball!!! #GoldenStateWarriors !!! so happy for them!! Keep #Him first!!! God is so Good!!! @StephenCur\u2026
1442074696.361875::#YouKnowWhatIMiss watching michael Jordan, Allen Iverson, Tracy McGrady, Skip to My Lou, Hot Sauce, AO, and Jason Williams play basketball
1442074697.093512::RT @CoachAntBrown: Pick and roll basketball is what's dominating right now. Lot of reps with our PGs and Bigs on reading it correctly.
1442074698.175464::RT @_Lex_J: @_itsbrittnii I'm a come to some basketball games though!
1442074698.965212::L #DerrickRose #Bulls Derrick Rose NBA Basketball card Jersey - Free Postage #NBA #Collectibles http:\/\/t.co\/RBAzfDad7L
1442074699.849988::L L L #Sporting #Buzz Nike KD #KevinDurant 7 VII Men's basketball shoe Electric Eel size 13 #Deal #Bargain http:\/\/t.co\/P00Xzbz8sG
1442074699.871987::L #Basketball #Buzz Authentic Reebok LeBron James #23 Cleveland #Cavaliers Jersey - Men's Medium #Deal #Bargain http:\/\/t.co\/3SPiUGf1yo
1442074700.245321::L #Celtics #Jersey Kevin Garnett #5 Boston Celtics Green Away Swingman Road\u2026 #Basketball\u2026 http:\/\/t.co\/XoevOrZWAX http:\/\/t.co\/q8y3eDavZb
1442074703.91862::@JLin7 's tweet... #idie .... Don't worry, man, the #clt basketball community is stoked you're here. #hornets
1442074705.73725::2013-14 Panini Basketball Gold Knight SP #142 Michael Kidd-Gilchrist Bobcats http:\/\/t.co\/UkdpfrFu2h http:\/\/t.co\/IUo0OvjFrt
1442074709.924007::@dajafaust thats you running away from  basketball practice \ud83d\udc80
1442074710.391435::RT @espnW: A big dream long before she ever picked up a basketball paved the way to a @Hoophall career for @LisaLeslie: http:\/\/t.co\/VRP1x4P\u2026
